## Importing Libraries

In [1]:
# libraries for loading and preprocessing data
import pandas as pd
import numpy as np

In [2]:
print(pd.__version__)

2.2.3

In [3]:
print(np.__version__)

2.1.2

## Loading Data

In [4]:
data = pd.read_csv("Datasets/Iris_data_sample.csv")

In [5]:
data

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
## load the first row 
data.head()

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa

In [7]:
## last five rows 
data.tail()

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
data_2 = pd.read_table("Datasets/Iris_data_sample.txt", delimiter=" ")
data_2

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

## Understanding Dataset

In [9]:
## lets create a deep copy of the data
df = data.copy()

In [10]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [11]:
## get the index or the row label of the dataframe 
data_2.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       141, 142, 143, 144, 145, 146, 147, 148, 149, 150],
      dtype='int64', length=150)

In [12]:
df.columns

Index(['Unnamed: 0', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm',
       'PetalWidthCm', 'Species'],
      dtype='object')

In [13]:
for each_col in df.columns:
    print(each_col)

Unnamed: 0
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

In [14]:
for x in range(0, len(df.columns)):
    print(df.columns[x])

Unnamed: 0
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

In [15]:
## lets get the size of the dataframe 
df.size

900

In [16]:
df.shape

(150, 6)

In [17]:
print(f"Total number of rows: {df.shape[0]}, Total number of columns:{df.shape[1]}")

Total number of rows: 150, Total number of columns:6

In [18]:
df.ndim

2

In [19]:
## accessing a single value for a row/col pair by their label
df.at[0,'SepalLengthCm']

'5.1'

In [20]:
## accessomg a single value for a row/col pair by their int
df.iat[0, 1]

'5.1'

In [21]:
## accessing a group of rows by their label 
df.loc[0:10, 'SepalLengthCm']

0     5.1
1     4.9
2     4.7
3      ??
4       5
5     5.4
6     4.6
7       5
8     4.4
9     4.9
10    5.4
Name: SepalLengthCm, dtype: object

In [22]:
df['Species'][0:10]

0    Iris-setosa
1            NaN
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
5    Iris-setosa
6    Iris-setosa
7    Iris-setosa
8    Iris-setosa
9    Iris-setosa
Name: Species, dtype: object

In [23]:
data_3 = pd.read_csv("Datasets/Toyota.csv")
data_3.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [24]:
data_3.head(50)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185
14,14,22500,32.0,34131,Petrol,192,1.0,0,1800,3,1185
15,15,22000,28.0,18739,Petrol,????,0.0,0,1800,3,1185
16,16,22750,30.0,34000,Petrol,192,1.0,0,1800,3,1185
17,17,17950,24.0,21716,Petrol,110,1.0,0,1600,3,1105
18,18,16750,24.0,25563,Petrol,110,0.0,0,1600,3,1065
19,19,16950,30.0,64359,Petrol,110,1.0,0,1600,3,1105
20,20,15950,30.0,67660,Petrol,110,1.0,0,1600,3,1105
21,21,16950,29.0,43905,NaN,110,0.0,1,1600,3,1170
22,22,15950,28.0,56349,Petrol,110,1.0,0,1600,3,1120
23,23,16950,28.0,32220,Petrol,110,1.0,0,1600,3,1120
24,24,16250,29.0,25813,Petrol,110,1.0,0,1600,3,1120
25,25,15950,25.0,28450,Petrol,110,1.0,0,1600,3,1120
26,26,17495,27.0,34545,NaN,110,1.0,0,1600,3,1120
27,27,15750,29.0,41415,Petrol,110,1.0,0,1600,3,1120
28,28,16950,28.0,44142,Petrol,110,0.0,0,1600,3,1120
29,29,17950,30.0,11090,NaN,110,NaN,0,1600,3,1120
30,30,12950,29.0,9750,Petrol,97,1.0,0,1400,3,1100
31,31,15750,22.0,35199,Petrol,97,1.0,0,1400,3,1100
32,32,15950,27.0,29510,Petrol,97,1.0,0,1400,3,1100
33,33,14950,NaN,32692,Petrol,97,1.0,0,1400,3,1100
34,34,15500,22.0,41000,Petrol,97,1.0,0,1400,3,1100
35,35,15750,26.0,43000,Petrol,97,0.0,0,1400,3,1100
36,36,15950,25.0,25000,Petrol,97,0.0,0,1400,3,1100
37,37,14950,23.0,10000,Petrol,97,1.0,0,1400,3,1100
38,38,15750,32.0,25329,Petrol,97,1.0,0,1400,3,1100
39,39,14750,27.0,27500,Petrol,97,0.0,0,1400,3,1100
40,40,13950,22.0,49059,Petrol,97,0.0,0,1400,3,1100
41,41,16750,27.0,44068,Petrol,97,1.0,0,1400,3,1100
42,42,13950,22.0,46961,Petrol,97,0.0,0,1400,3,1100
43,43,16950,27.0,110404,Diesel,90,NaN,0,2000,5,1255
44,44,16950,22.0,100250,NaN,90,0.0,0,2000,5,1255
45,45,19000,23.0,84000,Diesel,90,NaN,0,2000,5,1270
46,46,17950,27.0,79375,Diesel,90,1.0,0,2000,5,1255
47,47,15800,22.0,75048,Petrol,97,1.0,0,1400,5,1110
48,48,17950,22.0,72215,Diesel,90,1.0,0,2000,5,1255
49,49,21950,31.0,64982,Petrol,192,NaN,0,1800,5,1195

In [25]:
## getting the types on each col 
df.dtypes

Unnamed: 0         int64
SepalLengthCm     object
SepalWidthCm     float64
PetalLengthCm     object
PetalWidthCm     float64
Species           object
dtype: object

In [26]:
data_3.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [27]:
## total count of unique values in each column 
data_3.nunique()

Unnamed: 0    1436
Price          236
Age             77
KM            1256
FuelType         3
HP              13
MetColor         2
Automatic        2
CC              12
Doors            7
Weight          59
dtype: int64

In [28]:
## return unique data types 
data_3['FuelType'].unique()

array(['Diesel', nan, 'Petrol', 'CNG'], dtype=object)

In [29]:
data_3.FuelType.unique()

array(['Diesel', nan, 'Petrol', 'CNG'], dtype=object)

In [30]:
data_3['Automatic'].unique()

array([0, 1])

In [31]:
## return the concise summary of our dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     150 non-null    int64
 1   SepalLengthCm  150 non-null    object
 2   SepalWidthCm   149 non-null    float64
 3   PetalLengthCm  149 non-null    object
 4   PetalWidthCm   150 non-null    float64
 5   Species        149 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 7.2+ KB

In [32]:
## selecting dataframe base on the type of data 
data_3.select_dtypes(exclude=['object'])

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0              0  13500  23.0       1.0          0  2000    1165
1              1  13750  23.0       1.0          0  2000    1165
2              2  13950  24.0       NaN          0  2000    1165
3              3  14950  26.0       0.0          0  2000    1165
4              4  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431        1431   7500   NaN       1.0          0  1300    1025
1432        1432  10845  72.0       0.0          0  1300    1015
1433        1433   8500   NaN       0.0          0  1300    1015
1434        1434   7250  70.0       1.0          0  1300    1015
1435        1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]

In [33]:

data_4 = data_3.select_dtypes(include=[int, object])

In [34]:
data_4.dtypes

Unnamed: 0     int64
Price          int64
KM            object
FuelType      object
HP            object
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [35]:
## load the first row 
df_cc = data.copy()

In [36]:
df_cc['PetalLengthCm'].unique()

array(['1.4', '1.3', '1.5', '###', nan, '1.6', '1.1', '1.2', '1.7', '1',
       '1.9', '4.7', '4.5', '4.9', '4', '4.6', '3.3', '3.9', '3.5', '4.2',
       '3.6', '4.4', '4.1', '4.8', '4.3', '5', '3.8', '3.7', '5.1', '3',
       '6', '5.9', '5.6', '5.8', '6.6', '6.3', '6.1', '5.3', '5.5', '6.7',
       '6.9', '5.7', '6.4', '5.4', '5.2'], dtype=object)

In [37]:
df_cc['PetalLengthCm'].unique()

array(['1.4', '1.3', '1.5', '###', nan, '1.6', '1.1', '1.2', '1.7', '1',
       '1.9', '4.7', '4.5', '4.9', '4', '4.6', '3.3', '3.9', '3.5', '4.2',
       '3.6', '4.4', '4.1', '4.8', '4.3', '5', '3.8', '3.7', '5.1', '3',
       '6', '5.9', '5.6', '5.8', '6.6', '6.3', '6.1', '5.3', '5.5', '6.7',
       '6.9', '5.7', '6.4', '5.4', '5.2'], dtype=object)

In [38]:
df_cc['Species'].value_counts().index[0]

'Iris-versicolor'

In [39]:
del df_cc['Species']

In [41]:
df_cc.to_csv('l_p.csv')